\documentclass{article}
% article, report, book, beamer per presentazioni 
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
\usepackage{subcaption}
\usepackage{amsmath} % pacchetto generale per scrivere simboli matematici
\usepackage{lipsum}
\usepackage{siunitx}
\usepackage{amsbsy} % boldsymbol
\usepackage{physics}
\usepackage{xcolor}% serve per cambiare i colori al testo
\geometry{left=3cm,right=3cm,top=2.5cm,bottom=2.5cm}
\usepackage{hyperref}
\usepackage{mathtools}
\title{Prima lezione latex}
\author{AISF}
\date{Dicembre 2024}

\begin{document}

\maketitle
\tableofcontents

\section{Sezione 1}
\subsection{Sotto-sezione 1}
\subsubsection{Sotto-sotto-sezione 1}


\paragraph{Paragrafo 1}
lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? 
\subparagraph{Sotto - paragrafo 1}
lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? 


\section{Ambiente matematico}
Questa è l'equazione di una retta $$f(x)= mx+q.$$

Un polinomio si può scrivere come
\begin{equation}
    ax^2+bx^3+cx^4+dx^6.
\end{equation}

Questa è una frazione 
\begin{equation}
    \frac{a}{b}.
\end{equation}

Le lettere greche sono $\alpha$, $\beta$, $\gamma$, $\delta$, $\dots$

Il limite di $f(x)$ per $x\to x_0$ è $f(x_0)$ se per ogni $\epsilon>0$, esiste $\delta>0$ tale che per ogni $x\neq x_0$, con $|x-x_0|<\delta$, $|f(x)-f(x_0)|<\epsilon$ e si scrive
\begin{equation}
    \lim_{x\to x_0} f(x)=f(x_0).
\end{equation}

La derivata di una funzione è
\begin{equation}
    \dv{f(x)}{x}=f^{\prime}(x)
\end{equation}
e la derivata seconda è
\begin{equation}
    \frac{d^2f(x)}{dx^2}.
\end{equation}

Le derivate parziali prime sono
\begin{equation}
    \pdv{f(x,y)}{x}=f_x(x,y)
\end{equation}
e le derivate parziali seconde sono
\begin{equation}
    \frac{\partial^2f(x,y)}{\partial x^2}=f_{xx}(x,y), \quad \frac{\partial^2f(x,y)}{\partial y^2}=f_{yy}(x,y), \quad \frac{\partial^2f(x,y)}{\partial x\partial y}=f_{xy}(x,y), \quad \frac{\partial^2f(x,y)}{\partial y\partial x}=f_{yx}(x,y).
\end{equation}
Con le derivate parziali possiamo scrivere la formula per la propagazione degli errori
\begin{equation}
    \delta f=\sqrt{\bigg(\pdv{f}{x}\delta x\bigg)^2+\bigg(\pdv{f}{y}\delta y\bigg)^2}.
\end{equation}
Possiamo scrivere l'integrale di $f(x)$
\begin{equation}
    \int_{x_0}^x f(s)ds.
\end{equation}
La seconda legge di Newton si può scrivere così
\begin{equation}
    \vec{F}=m\vec{a}
\end{equation}
o così
\begin{equation}
    \vb{F}=m\vb{a}.
\end{equation}
I vettori $\displaystyle\{\vb{e}_k\}_{k=1}^N\in\mathcal{V}$ sono linearmente indipendenti se e solo se, prendendo $k$ scalari $C_k$, l'uguaglianza
\begin{equation}
    \sum_{k=1}^NC_k\vb{e}_k=0
\end{equation}
è verificata se e solo se $C_k=0$ per ogni $k\in\{1,2,\dots, N\}.$\\
Adesso scriviamo una matrice
\begin{equation}
\begin{pmatrix}
    1&7&3&8 \\
    3&7&9&5 \\
    8&0&4&5 \\
    8&4&2&1
\end{pmatrix}.
\end{equation}
Rotazione nel piano $xy$
\begin{equation}
    \begin{pmatrix}
        \cos\theta& -\sin\theta \\
        \sin\theta & \cos\theta
    \end{pmatrix}.
\end{equation}






\newpage



\section{Immagini}



\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Detector_vs_Scatterer_3d.png}
    \caption{Immagine}
    \label{fig:enter-label}
\end{figure}



\begin{figure}[h]

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=4cm]{Detector_vs_Scatterer_3d.png} 
\caption{Caption1}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=4cm]{Detector_vs_Scatterer_3d.png}
\caption{Caption 2}
\label{fig:subim2}
\end{subfigure}

\caption{Caption for this figure with two images}
\label{fig:image2}
\end{figure}








\section{Tabelle}

\begin{table}[!h]
    \centering
    \begin{tabular}{cccc}
        Colonna 1 & Colonna 2 & Colonna 3 & Colonna 4 \\
         1&  87&  4& $\vartheta$\\
         2&  33&  4& $\varrho$\\
         3&  43&  4& $\varphi$ \\
    \end{tabular}
    \caption{Didascalia}
    \label{etichetta tabella 1}
\end{table}





\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
        Colonna 1 & Colonna 2 & Colonna 3 & Colonna 4 \\ \hline 
         1&  87&  4& $\vartheta$\\\hline 
         2&  33&  4&$\varrho$\\\hline 
         3&  43&  4& $\varphi$\\\hline
    \end{tabular}
    \caption{Didascalia}
    \label{etichetta tabella 2}
\end{table}





\begin{table}[!h]
    \centering
    \begin{tabular}{|||c|c|c|c||}
    \hline
        Colonna 1 & Colonna 2 & Colonna 3 & Colonna 4 \\ \hline \hline
         1&  87&  4& $\vartheta$\\\hline 
         2&  33&  4&$\varrho$\\\hline 
         3&  43&  4&$\varphi$ \\\hline
    \end{tabular}
    \caption{Didascalia}
    \label{etichetta tabella 3}
\end{table}



\end{document}
