% ***********
%  preambolo
% ***********

\documentclass[a4paper, 11pt]{article}


% (La)TeX è vecchio. Per questo motivo, è sempre opportuno caricare questi due pacchetti! La guida di Pantieri approfondisce la questione all'inizio.
\usepackage[OT2,T1]{fontenc} % Vd. guida di Pantieri
\usepackage[utf8]{inputenc} % Vd. guida di Pantieri

\usepackage[english, italian]{babel} % Per scrivere documenti in italiano è SEMPRE opportuno caricare il pacchetto babel con l'impostazione "italian"

% Qui sotto abbiamo messo altre cose relative ai font e alla geometria del documento (la gestione della geometria della pagina è argomento per la seconda lezione)

\usepackage[babel=true]{microtype} % "Subliminal refinements towards typographical perfection"

% Tabelle e immagini sono anche loro argomento della seconda lezione. Caricheremo a tempo debito i pacchetti opportuni qui sotto


% Alcuni pacchetti di uso comune

\usepackage{enumerate} % Per l'ambiente enumerate
\usepackage{todonotes} % Un sacco utile per i promemoria \todo[inline]{Finire questo} \todo{Mettere a posto quello!!}!
\usepackage{lipsum} % Per generare il Lorem Ipsum

% Nella seconda lezione spiegheremo come fare una bibliografia. I pkgs saranno caricati nello spazio qua sotto...


% Finalmente possiamo caricare i pacchetti per la matematica! 
\usepackage{amsmath, amssymb, amsthm} % La triade. Da caricare sempre in questo ordine
\usepackage{mathtools}

\usepackage{mathrsfs} % per \mathscr

\usepackage{physics} % Maledett3 fisic3
\usepackage{siunitx} % same

\usepackage{tensor} % per il calcolo tensoriale

\usepackage{tikz-cd} % Solo per far vedere loro l'esempio che c'era sulle slide

% Anche la gestione dei teoremi è argomento della seconda lezione. Filleremo questo spazio a tempo debito...


\theoremstyle{plain}
\newtheorem{thm}{Teorema}

\theoremstyle{definition}
\newtheorem{dfn}{Definizione}
% Qui abbiamo definito alcuni comandi utili

\newcommand{\NN}{\mathbb N} % numeri naturali
\newcommand{\ZZ}{\mathbb Z} % numeri interi
\newcommand{\QQ}{\mathbb Q} % numeri razionali
\newcommand{\RR}{\mathbb R} % numeri reali
\newcommand{\CC}{\mathbb C} % numeri complessi
\newcommand{\HH}{\mathbb H} % quaternioni
\newcommand{\OO}{\mathbb O} % ottonioni

% Qui ci vanno le definizioni personali

\renewcommand{\vec}{\mathbf} % I vettori li voglio in grassetto non con la freccetta! (Potrei anche caricare bm)


% Non so quando è opportuno spiegare questa parte. Intanto carico i pacchetti. Questi è bene che stiano sempre qui alla fine del preambolo, e in questo preciso ordine
\usepackage[italian]{varioref} % per referencing di oggetti lontani

\usepackage[
,unicode
,hidelinks % colorlinks || hidelinks
,pdftitle={Breviaro di Analisi Matematica 1}
,pdfauthor={Marco Vianello}
]{hyperref}

\usepackage[italian]{cleveref} % per referencing di oggetti vicini

% Qui sotto, vicino al documento, scriviamo titolo, autrici e data

\title{Breviario di Analisi Matematica 1}
\author{Marco Vianello \and Riccardo Pezzetta}

\date{12 dicembre 2024}

% **********
%  document
% **********

\begin{document}

% Facciamo venire fuori titolo, autrici e data
\maketitle

\begin{abstract}
    Userò \LaTeX{} per scrivere il mio breviario di Analisi Matematica 1.
\end{abstract}

% Facciamo venire fuori l'indice
\tableofcontents

\section{I temuti limiti}

La definizione di limite di funzione è brutta.

\subsection{La definizione di limite}

Infatti recita così. Sia $ X\subset \RR $. Sia $ x_0\in \RR $ un punto di accumulazione di $ X $. Sia $ f\colon X\to \RR $ una funzione. Diciamo che $ f $ ha per limite in $ x_0 $ il punto $ y_0\in \RR $ se per ogni $ \epsilon > 0 $ esiste un $ \delta > 0 $ tale che ogniqualvolta accada che $ \lvert x - x_0\rvert < \delta $ per un $ x\in X $, vale anche $ \lvert f(x) - f(x_0)\rvert < \epsilon $.

In tal caso, scriviamo anche che
\[
\lim_{x\to x_0}f(x) = y_0\text{.} % Non servirebbe mettere il punto dentro \text ma io lo metto lo stesso per chiarezza
\]

Possiamo anche numerare la formula precedente, così
\begin{equation}
    \lim_{x\to x_0}f(x) = y_0\text{.}
\end{equation}

Possiamo anche inglobare la definizione di limite in un ambiente definizione.

\begin{dfn}[Limiti di funzioni]
    Sia $ X\subset \RR $. Sia $ x_0\in \RR $ un punto di accumulazione di $ X $. Sia $ f\colon X\to \RR $ una funzione. Diciamo che $ f $ ha per limite in $ x_0 $ il punto $ y_0\in \RR $ se per ogni $ \epsilon > 0 $ esiste un $ \delta > 0 $ tale che ogniqualvolta accada che $ \lvert x - x_0\rvert < \delta $ per un $ x\in X $, vale anche $ \lvert f(x) - f(x_0)\rvert < \epsilon $.
\end{dfn}

Molto più bello, no?

\subsection{Alcuni teoremi sui limiti}

Possiamo anche scrivere un teorema, così
\begin{thm}[Limite della somma]
    Il limite della somma è uguale alla somma dei limiti. Questo però detto in matematichese.
\end{thm}

\todo[inline]{Sistemare questo teorema!!}

\subsection{Un Lorem Ipsum, che non fa mai schifo}

\lipsum[1]

\subsubsection{Alcune parole in libertà}

Io sinceramente eviterei di usare \verb|\subsubsection|, vero Jacob Lurie?


\section{Le temute derivate}

Le equazioni di Maxwell\footnote{Il quale \emph{non} ha enunciato in questa forma le sue equazioni nel 1861\dots} sono troppo bbbelle quindi le scrivo lo stesso
\begin{gather}
    \nabla\cdot \vec E = \frac{\rho}{\epsilon_0}\\
    \nabla\times \vec E = -\partial_t\vec B\\
    \nabla\cdot \vec B = 0\\
    \nabla\times \vec B = \mu_0\left(\vec j + \epsilon_0\,\partial_t\vec E\right)
\end{gather}

Ahem! Volevo dire
\begin{equation}
    \mathrm dF = 0\text{,}\qquad \delta F = J\text{.}
\end{equation}

\subsection{Della matematica molto difficile}
% Solo per far vedere loro che non stavo mentendo quando nelle slide ho detto che con LaTeX si possono scrivere anche formule molto elaborate. Non pensavo di spiegare come si scrivono i diagrammi del genere. Però lascerei il codice qui ché se vogliono se lo guardano.
\begin{thm}[Analisi 3]
    Il diagramma
    \[
        \begin{tikzcd}[]
            \mathscr C^\infty(\RR^3)\ar[d, "\mathrm{id}"]\ar[r, "\nabla"] & \mathscr X(\RR^3)\ar[d, "({-})^\flat"]\ar[r, "\nabla\times ({-})"] & \mathscr X(\RR^3)\ar[d, "\star({-})^\flat"]\ar[r, "{\langle{\nabla,{-}}\rangle}"] & \mathscr C^\infty(\RR^3)\ar[d, "\star"]\\
            \Omega^0(\RR^3)\ar[r, "\mathrm d"] & \Omega^1(\RR^3)\ar[r, "\mathrm d"] & \Omega^2(\RR^3)\ar[r, "\mathrm d"] & \Omega^3(\RR^3)
        \end{tikzcd}
    \]
    commuta.
\end{thm}
\begin{proof}
    No proof, just Thruth. Genuflettetevi alla Figura~\ref{holy}, grazie.
\end{proof}


\begin{figure}
\centering
    \label{holy}
    \caption{La Santissima Trinità Coomologica}
    \includegraphics[width=0.4\textwidth]{d.jpg}
    
\end{figure}


\section{I temutissimi integrali}

Sto scrivendo queste righe col maledetto Overleaf mentre lo schermo del mio PC sta andando \textit{a remengo}. Che differenza c'è tra \verb|\textit| e \verb|\emph|?

Nel frattempo, parliamo del teorema ``di differenziazione'' di Lebesgue:
\[
\lim_{r\to 0}\frac{1}{\lambda^n(B_r(x))}\int_{B_r(x)}f(\xi)\,\lambda^n(\mathrm d\xi) = f(x)
\]

\end{document}