@article{
prova,
author={Rossi, Mario and Alberti Casellati, Dario and Einstein, Albert},
title={Tromba di culo sanità di corpo},
journal={American Journal of Gastroenterology},
volume={1},
year={2023},
month={12},
}

@article{sada,
author = {Fragoso, Javier and Barreca, Davide and Bigiani, Lorenzo and Gasparotto, Alberto and Sada, Cinzia and Modin, Evgeny and Pavlovic, Ivana and Sánchez, Luis and Maccato, Chiara},
year = {2022},
month = {12},
pages = {},
title = {Synthetic strategy for metallophthalocyanine covalent organic frameworks for electrochemical water oxidation}
}