%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LEZIONE 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%% INTRO %%%%%%%%%%%%%%%%%%%%%%%%%
%Come si pronuncia
%Non è un linguaggio di programmazione
%Storia
%A cosa serve
%Perchè siete fighi se lo usate
%Overleaf
%Cosa ci da l'autorità a parlarvi di ciò


%DISCLAIMER: l'ordine corretto delle lettere nelle parole che vedete in questo documento non è essenziale, o perlomento lo è solo per i comandi INDIPERCUI non aspettatevi commenti scritti in italiano ne inglese ma in quel che ci dice il cuore, next


%Benvenuti al corso di Latex, prima di cominciare breve comunicazione di servizio

%Venerdì 18 ci sarà una conferenza del prof dorigo sull'applicazione dell'intelligenza nella ricerca sperimentale, venite in tanti perchè è figo e per l'etanolo gratuito al termine di suddetta conferenza. detto questo

%io sono giacomo veglio qui con me c'è costantino suschevici, frequentiamo il secondo anno della triennale di fisica e qualcuno di voi ha già avuto il piacere di conoscerci

%Durante queste due lezioni vi daremo un'infarinatura di quello che è latex:
%come spammano nei volantini latex è un potente strumento per la formattaizone di documenti. 
%1 si pronuncia latek e non latecs
% non è un linguaggio di programmazione ma un linguaggio di marcatura, ora vi chiedete perchè usare latex e non word per formattare documenti
%Chi usa visual editor puzza
%E' più figo, la microsoft è una società capitalistica schifosa inoltre vi da completa libertà sul documento che volete creare ed è di molti ordini di grandezza superiore a qualsiasi altro editor.

%LaTeX venne creato nel 1985 da Leslie Lamport[2] (adesso è mantenuto dal LaTeX project team) ed è divenuto il principale metodo di utilizzo di TEX —
%TEx è un programma di tipografia digitale, adatto alla stesura di testi scientifici e matematici
%se vi interessa approfondire la pagina di wikipedia che abbiamo letto ieri sera è molto ben fornita

%Noi utilizamo latex tramite overleaf, un piattaforma online tramite cui potete creare e compilare codice Tex anche in compagnia premendo il pulsate share
%Ora accediamo a overleaf

%E' ben organizzato e ha diverse sezioni 
%Creiamo ora un nuovo progetto, entrando è quasi  competamente vuoto come la vostra anima dopo geometria
%qui ora aggiungeremo altre cose ma prima vi dimostriamo che abbiamo le competenze e l'autorità di flexare

%"flexa giacomo con le dispense"
% %commento del commento % dire uso ed abuso very funny bravo giacomo AHA

%premendo su template è possibile rubbare i template altrui per spacciarli come propri
%se andata su template e cercate report dfa vi comparirà il template più figo che abbiate mai visto eccolo ciao

%in questa lezione parleremo di strutture e sintassi, uso di librerie, tipi di documento, footnote, hyperlink e hyperref ambiente di testo e ambienti matematici


%%%%%%%%%%% STUTTURA E SINTASSI, USO LIBRERIE %%%%%%%%%%

%%%%%%%%%%% TIPI DOCUMENTO  %%%%%%%%%%%%%%%%%%
 
\documentclass[a4paper, 12pt]{article} % report, book, letter
%\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath} %libreria cose matemagiche,
\usepackage{amsthm}  %anche questa, se vuoi fare robe fighe la devi includere

\usepackage{lipsum}   %Mette contenuto lorem ipsum
\usepackage{textcomp} %anche lui, leggi riga sotto
\usepackage{lmodern}  %non lo sappiamo, ma abbiamo paura di toglierlo
%\usepackage{hyperref} %Permette di inserire riferimenti a parti della pagina
%\usepackage{setspace} \doublespacing
%\usepackage{afterpage}
\usepackage{listings} %Contiene robe per formattazione codice
\usepackage{array,multicol,multirow,siunitx,tabularx} %liberie per la gestione delle tabelle
\usepackage{graphicx} %libreria per la gestione delle figure e immagini
\usepackage{caption}  %libreria gestione caption per figure
\usepackage{float}    %posizionamento figure
\usepackage{xcolor}   %colori custom
%\definecolor{pantone}     {HTML}{9B0014}
%\definecolor{rosso-scuro} {HTML}{800020}
%\definecolor{rosso-nasa}  {HTML}{FC3D21}
%\definecolor{blu-scuro}   {HTML}{001F3F}
%\definecolor{blu-chiaro}  {HTML}{1F4E79}
%\definecolor{verde}      {HTML}{006400}
%\definecolor{marrone}     {HTML}{654321}
%\definecolor{oro}         {HTML}{FFD700}
%\definecolor{bianco}      {HTML}{FFFFFF}
%\definecolor{nero}        {HTML}{000000}

%\usepackage{fontspec}      %permette di includere font custom
%\setmainfont{Bauer-Bodoni-Regular.otf}

\usepackage{cite}

\graphicspath{{images/}}
\renewcommand{\contentsname}{Indice}

\title{Esempio di Documento}
\author{Kostantino SUSkevici}
\date{\today}

\begin{document}
\maketitle
\tableofcontents % \renewcommand{\contentsname}{Indice}
\newpage %\clearpage

%%%%%%%%%%%AMBIENTE TESTO %%%%%%%%%%%%%%%%%%

\section{Esempio di sezione}
Questa è una frase. \\
Questa è un'altra frase. \newline
Questa è la terza frase.

\paragraph{}
Questa è un'altra frase, in un altro paragrafo.
% \indent
% \noindent 

\section{Altro esempio di sezione}
\lipsum[1]
\subsection{Esempio di sottosezione}
\lipsum[2]
\subsubsection{Esempio di sotto-sottosezione}
%\ usepackage{multicol}
\begin{multicols}{3}
[
\begin{large}
Testo che verrà visualizzato per intero senza separazione in colonne.
\end{large} % \tiny, \small, \large, \huge
]
\lipsum[3-5]
\end{multicols}

% altre possibilità \chapter{} per book e report

\section{Altre opzioni}
\label{opzioni}
% caratteri speciali
~\\
%\textasciitilde\\
30\textcelsius \\
100\texteuro % \usepackage{lmodern}

\noindent
Come detto in \ref{opzioni} \\ %usare HyperRef invece di sta merda
%\usepackage{hyperref}

Come detto a pagina \pageref{opzioni} \\
Se tuo prozio al pranzo di natale tira fuori questioni antinucleari digli che le\footnote{banane sono radioattive}

Ciao, \textbf{Ciao}, \textit{Ciao}, \underline{Ciao} \\
\textbf{ctrl+b}\\
\textit{ctrl+i}\\
buon divertimento\\
\textbf{\textit{\large SIUUUUMM mega italiano storto GRANDE }}


\noindent
%%%%%%%%%%%%% ENUMERATE E ITEMIZE %%%%%%%%%%%%%%%%%

\begin{itemize}
    \item carota
    \item carciofo
    \item cappero
    \item cappuccio
    \item cetriolo
    \item pomodoro
\end{itemize}

\begin{enumerate}
    \item ciliegIe
    \item clementina
    \item cocco
    \item cocchino (chi sa sa)
\end{enumerate}



\vspace{2cm}

\begin{enumerate}
    \item primo sottoelenco:
    \begin{itemize}
        \item primo punto
        \item secondo punto
    \end{itemize}
    \item secondo sottoelenco:
    \begin{description}
        \item[prova] terzo punto
        \item[ciao] quarto punto
    \end{description}
\end{enumerate}

\begin{flushleft}
comunisti
\end{flushleft}

\begin{flushright}
fasci   
\end{flushright}

\begin{center}
PD
\end{center}


%AMBIENTI MATEMAGICI%
\clearpage
\section{Formule matematiche}
%Documento magico con tutti i simboli
% ttps://www.cmor-faculty.rice.edu/~heinken/latex/symbols.pdf


Esempio: $a^2 + b^2 = c^2$. \\
Equazione:
\begin{equation} % numerato
    a^2 + b^2 = c^2
\end{equation}
\begin{equation} % non numerato \usepackage{amsmath}
    \nonumber a^2 + b^2 = c^2
\end{equation}
\begin{equation*} % non numerato amsmath!
    a^2 + b^2 = c^2
\end{equation*}
\begin{equation}
    \lim_{n \to \infty} \sum_{k=1}^n \frac{1}{k^2} = \frac{\pi ^2}{6}
\end{equation}
\begin{equation}
    \forall x \in \mathbf{R}: x^2 \geq 0
\end{equation} 
%\usepackage{amssymb} 
%\newcommand{\R}{\mathbb{R}}
% \quad o \qquad per extra spazio
\begin{equation}
    \alpha, \omega, \xi, \delta, \Delta, \pi, \mu, \psi
\end{equation}
\begin{equation}
    e^x \cdot e^y = e^{x+y}
\end{equation}
\begin{equation}
    n! = n\cdot (n-1) \cdots 2 \cdot 1
\end{equation}
\begin{equation}
    \nabla^2 = \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} + \frac{\partial^2}{\partial z^2}
\end{equation}
\begin{equation}
    \int_0^{2\pi} \sin x \cos x \,dx = 0
\end{equation}
\begin{equation} % integrale fisico
    \oint_{\gamma} f(\vec{s}\,) \,d\vec{s}
\end{equation}
\begin{equation}
    (\frac{1}{1+\frac{1}{x^2}})^3
\end{equation}
\begin{equation}
    \left( \frac{1}{1+\frac{1}{x^2}} \right) ^3
\end{equation}

% matrici
\begin{equation}
    \mathbf{X} = \left( 
    \begin{array}{ccc}
    x_1 & x_2 & \ldots \\
    x_3 & x_4 & \ldots \\
    \vdots & \vdots & \ddots 
    \end{array} \right)
\end{equation}

% definizione modulo
\begin{equation}
    |x| = \left\{
    \begin{array}{rl}
    -x & \text{if } x < 0, \\
    0 & \text{if } x = 0, \\
    x & \text{if } x > 0.
    \end{array} \right.
\end{equation}

%Align
\begin{align}
    \nonumber S_n &= \sum_{k=0}^{n} a_k.\\
    \nonumber S_0 &=a_0\\
    \nonumber S_1 &=a_0+a_1\\
    \nonumber S_2 &=a_0+a_1+a_2\\
    \nonumber S_n &=a_0+a_1+a_2+...+a_n
\end{align}

%Esempio figo
\paragraph{{Definizione}}
$\overline{f}$ è differenziabile in $\overline{x_0}\in A  \Leftrightarrow$ lo sono tutte le sue componenti. Se $\overline{f}$ è derivabile in $\overline{x_0}$, poniamo 
\begin{equation*}
    D\overline{f}(\overline{x_0})=\overline{d_f}(\overline{x_0})=\begin{pmatrix}
    (\nabla f_1(\overline{x_0}))^T\\
    (\nabla f_2(\overline{x_0}))^T\\
    \vdots\\
    (\nabla f_p(\overline{x_0}))^T
\end{pmatrix}=\begin{pmatrix} %matrix bmatrix, vmatrix, Vmatrix
    \partial_{x_1}f_1(\overline{x_0})&\partial_{x_2}f_1(\overline{x_0})&\cdots&\partial_{x_n}f_1(\overline{x_0})\\
    \partial_{x_1}f_2(\overline{x_0})&\partial_{x_2}f_2(\overline{x_0})&\cdots&\partial_{x_n}f_2(\overline{x_0})\\
    \vdots&\vdots&\ddots&\vdots \\
    \partial_{x_1}f_p(\overline{x_0})&\partial_{x_2}f_p(\overline{x_0})&\cdots&\partial_{x_n}f_p(\overline{x_0})
\end{pmatrix}
\end{equation*}
che viene detta \underline{matrice jacobiana} di $\overline{f}$ in $\overline{x_0}$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LEZIONE 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\hypertarget{1000}{here}

% IMMAGINI %

% \usepackage{graphicx}
\begin{figure}[!htb] % ! per non considerare parametri interni che ostruiscono
    \centering
    \includegraphics[width=10cm]{graphics/logo.png}
    \caption{Logo di AISF}
    \label{fig:aisf}
\end{figure}

% \renewcommand{\figurename}{Figura} % per sostituire il Figure (va messo prima)

% height = 5cm
% width = 0.5\textwidth
% width = 0.5\linewidth
% se si è disperati \usepackage{float} [H] 

\noindent
Come visto in figura \ref{fig:aisf}.

%MINIPAGE
%%dont forget https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.kym-cdn.com%2Fentries%2Ficons%2Ffacebook%2F000%2F038%2F233%2F707.jpg&f=1&nofb=1&ipt=cb313ef9a62f3628af4f8d20e9da1212c0a96351050fba9cb58a344ceb3bda4f&ipo=images
\begin{figure}[H]
   \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{graphics/know.png}
   \end{minipage}\hfill
   \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{graphics/dknow.png}
   \end{minipage}
   \caption{\centering{\lipsum[1]}}
\end{figure}

% più immagini accostate

\begin{figure}[H]
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=6cm]{graphics/logo.png}
\caption{primo logo}
\label{fig:logo1}
\end{minipage}
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=6cm]{graphics/logo.png}
\caption{secondo logo}
\label{fig:logo2}
\end{minipage}
\end{figure}

%sposta immagine a sinistra di 4.25
\begin{figure}[H]
\hspace{-4.25cm}
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=9cm]{graphics/logo.png}
\end{minipage}

\clearpage


\hspace{2cm}
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=9cm]{graphics/logo.png}
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{.4\textwidth}
\centering
\includegraphics[width=5cm]{graphics/logo.png}
\caption{primo logo}
\label{fig:logo1}
\end{minipage}
\begin{minipage}{.6\textwidth}
\centering
{\renewcommand{\arraystretch}{1.5}\renewcommand{\tabcolsep}{0.5cm}
\begin{tabular}{|c|c|c|c|c|}
\hline
nome & cognome & \multicolumn{3}{|c|}{ciao} \\
\hline
\multirow{2}{*}{Mario} & Rossi & a & b & c \\ \cline{3-5}
& Bianchi & c & d & e \\
\hline
\end{tabular}
}
\caption{prima tabella} % attenzione a nomenclatura!
\label{tab:tabella}
\end{minipage}
\end{figure}

% inserire ora ai-sf.png in folder images
% modificare in images/ai-sf.png
% a inizio documento \graphicspath{{images/}}

%TABELLE%
\clearpage
\section{Tabelle}
%https://www.tablesgenerator.com/
\begin{center}
\begin{tabular}{|c|l|rrr}
\hline
nome & cognome & ciao & ciao & ciao \\
\hline
Mario & Rossi & a & b & c \\
Luca & Bianchi & c & d & e \\
\hline
\end{tabular}
\end{center}

% più complicata
\begin{center} % \usepackage{multirow}
{\renewcommand{\arraystretch}{1.5}\renewcommand{\tabcolsep}{0.5cm}
\begin{tabular}{|c|c|c|c|c|}
\hline
nome & cognome & \multicolumn{3}{|c|}{ciao} \\
\hline
\multirow{2}{*}{Mario} & Rossi & a & b & c \\ \cline{3-5}
& Bianchi & c & d & e \\
\hline
\end{tabular}
}
\end{center}

\begin{table}[H]
%\resizebox{\columnwidth}{!}{
\begin{tabular}{cc|ccc|c|c}
\multicolumn{2}{c|}{Cavaliere Porta Lanterna} & \multicolumn{3}{c|}{Cavaliere Porta Lente} & Schermo Vicino & Schermo Lontano \\ \hline
\multicolumn{1}{c|}{P {[}cm{]}} & S\_P {[}mm{]} & \multicolumn{1}{c|}{P {[}cm{]}} & \multicolumn{1}{c|}{S\_P {[}mm{]}} & Punto di azzeramento {[}mm{]} & P {[}cm{]} & P {[}cm{]} \\ \hline
\multicolumn{1}{c|}{20} & 0.5 & \multicolumn{1}{c|}{25.3} & \multicolumn{1}{c|}{0.5} & 9.10 & 50 & 120
\end{tabular}
%}
\end{table}

% per tabelle in excel o csv o txt usare LaTeX table convert.

% FOOTNOTE %
\clearpage

% Hyperlink %
\clearpage
\hyperlink{1000}{clicca qui}\\
\href{https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en}{Creative Commons "Attribution-NonCommercial-ShareAlike 3.0 Unported"} 

%%%% Bibliografia %%%%
\clearpage
\section{Citazioni}
%\begin{thebibliography}{9}


%\end{thebibliography}


Come riportato in{} \cite{prova} \\
Come confermato in{} \cite{sada} \\

\bibliography{citazioni} 
\bibliographystyle{plain} % abbrv

%%%%%%%%%%%%%%% CODICE %%%%%%%%%%%%%%%
\clearpage
\section{Codice non-formattato}
%verbatim%
\begin{verbatim}
    amoreggiare con il codice
        indentazione amorevole
           mega if potente riccio
\end{verbatim}  

% LstListigs %
\clearpage
% \usepackage{listings}
\subsection{C++}
\lstset{breaklines=true,}
\begin{lstlisting}[language=C++]
#include <iostream>
#include <fstream>
#include <cmath>
#include <string>

// function to return a size n array with elements linearly spaced between a and b
double* get_vector(int a, int b, int n) {
    auto line = (double*) new double[n];
    auto delta = (double)(b - a);
    double step = delta/(n - 1);
    for(int i=0; i<n; i++) {
        line[i] = a + (i*step);
    }
    return line;
}

// function to return the sine of a size n array
double* get_sine(double* v, int n) {
    auto sine = (double*) new double[n];
    for(int i=0; i<n; i++) {
        sine[i] = sin(v[i]);
    }
    return sine;
}

int main() {
    int n, a, b;
    std::string filename;
    /*
    std::cout << "Number of points:" << std::endl;
    std::cin >> n;
    std::cout << "Extremes a and b:" << std::endl;
    std::cin >> a >> b;
    std::cout << "Name of file:" << std::endl;
    std::cin >> filename;
    */
    std::ifstream ifs("C://input.txt");
    ifs >> n >> a >> b >> filename;
    auto vector = get_vector(a, b, n);
    auto sine = get_sine(vector, n);
    std::ofstream ofs;
    ofs.open("C://" + filename + ".txt");
    for (int i=0; i<n; i++) {
        ofs << vector[i] << '\t' << sine[i] << std::endl;
    }
    delete[] vector;
    delete[] sine;
    ofs.close();
    return 0;
}
\end{lstlisting}

\subsection{Pyhton}

\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt

def ciao(n):
    for i in range(int(n)):
        print(ciao)

ciao(10)
\end{lstlisting}














\end{document}



