\documentclass[italian]{beamer}
\usetheme{Copenhagen} % CambridgeUS, Berkeley

\setbeamertemplate{headline}{}
\setbeamertemplate{navigation symbols}{}

\usepackage{lipsum}
\usepackage{amsthm}
\usepackage{babel}
\usepackage{amsmath}
\usepackage{tikz}

\newtheorem{teorema}{Teorema}

\title{Presentazione di prova}
\subtitle{Tutorial di Beamer}
\author{Mario Rossi}
\date{\today}

\begin{document}
\begin{frame}{}
\titlepage
\end{frame}

\section{Sezione 1}
\subsection{Sottosezione 1}

\begin{frame}{Indice}
\tableofcontents    
\end{frame}

\begin{frame}{Lista}
\begin{itemize}
    \item<1-> Primo
    \item<2-> Secondo
    \item<3> Terzo
\end{itemize}
\end{frame}

\subsection{Sottosezione 2}

\begin{frame}{Non esiste un numero primo massimo}
\framesubtitle{Si dimostra per assurdo}
\begin{teorema} % \usepackage{amsthm}
Non esiste un numero primo massimo.
\end{teorema}
\begin{proof}
\begin{enumerate}
\item<1-|alert@1> Sia $p$ il più grande numero primo.
\item<2-> Sia $q$ il prodotto dei numeri primi fino a $p$.
\item<3-> Allora $q+1$ non è divisibile per nessuno di essi.
\item<4-> Allora $q+1$ è primo e più grande di $p$.\qedhere
\end{enumerate}
\end{proof}
\end{frame}

\subsection{Sottosezione 3}

\begin{frame}{Testo}
Prima riga. \\
\onslide<3-> Seconda riga.
\onslide<2->
\begin{definition} % \newtranslation[to=Italian]{Definition}{Definizione}
    Esempio di definizione
\end{definition}
\onslide<3->
\begin{example} % per rinominare \usepackage{babel} e specificare [italian] in documentclass
    Esempio di esempio
\end{example}
\end{frame}

\subsection{Sottosezione 4}

\begin{frame}{Grafici e Equazioni}
\onslide<1->
\begin{equation*} % \usepackage{amsmath}
    \int_1^{+\infty} \frac{1}{x^2} < +\infty
\end{equation*}
\onslide<2->
\begin{tikzpicture} % \usepackage{tikz}
    \draw[purple] (0,0) circle (2cm);
\end{tikzpicture}
\end{frame}

% per la stampa:
% \documentclass[handout]{beamer}
% \usepackage{pgfpages}
% \pgfpagesuselayout{4 on 1}[a4paper, border shrink=5mm, landscape]

\end{document}
