\documentclass[a4paper, 12pt]{article}

\usepackage{lipsum}
\usepackage[nottoc, numbib]{tocbibind}
\usepackage{listings}
\usepackage{hyperref}

\renewcommand{\refname}{Bibliografia}

\title{Bibliografia}
\author{Mario Rossi}
\date{December 2022}

\begin{document}

\maketitle
\tableofcontents

\newpage

\section{Introduzione}
\lipsum

\section{Citazioni}
Come riportato in{} \cite{prova} \\
Come confermato in{} \cite{sada} \\

\bibliography{cit} 
\bibliographystyle{plain} % abbrv

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Appendice} % \usepackage{listings}
\subsection{C++}
\lstset{breaklines=true,}
\begin{lstlisting}[language=C++]
#include <iostream>
#include <fstream>
#include <cmath>
#include <string>

// function to return a size n array with elements linearly spaced between a and b
double* get_vector(int a, int b, int n) {
    auto line = (double*) new double[n];
    auto delta = (double)(b - a);
    double step = delta/(n - 1);
    for(int i=0; i<n; i++) {
        line[i] = a + (i*step);
    }
    return line;
}

// function to return the sine of a size n array
double* get_sine(double* v, int n) {
    auto sine = (double*) new double[n];
    for(int i=0; i<n; i++) {
        sine[i] = sin(v[i]);
    }
    return sine;
}

int main() {
    int n, a, b;
    std::string filename;
    /*
    std::cout << "Number of points:" << std::endl;
    std::cin >> n;
    std::cout << "Extremes a and b:" << std::endl;
    std::cin >> a >> b;
    std::cout << "Name of file:" << std::endl;
    std::cin >> filename;
    */
    std::ifstream ifs("C://input.txt");
    ifs >> n >> a >> b >> filename;
    auto vector = get_vector(a, b, n);
    auto sine = get_sine(vector, n);
    std::ofstream ofs;
    ofs.open("C://" + filename + ".txt");
    for (int i=0; i<n; i++) {
        ofs << vector[i] << '\t' << sine[i] << std::endl;
    }
    delete[] vector;
    delete[] sine;
    ofs.close();
    return 0;
}
\end{lstlisting}

\subsection{Pyhton}

\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt

def ciao(n):
    for i in range(int(n)):
        print(ciao)

ciao(10)
\end{lstlisting}

\subsection{Hyperlinks} % \usepackage{hyperref}
% hyperref rende anche interattivo l'indice
Trovate tutto il materiale sul sito di \href{https://ai-sf.it/padova/}{AISF Padova}, o andate al seguente url: \url{https://ai-sf.it/padova/}.

\end{document}
